#
#
# Precision RTL Synthesis  64-bit 2016.1.0.15 (Production Release) Wed Jun  8 09:35:56 PDT 2016
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Linux x_ti@anole.encs.concordia.ca #1 SMP Thu Jan 25 04:11:40 CST 2018 3.10.0-693.17.1.el7.x86_64 x86_64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Wed Mar 14 16:19:04 2018
# Designer : x_ti
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='ESVT_STRING' value='lab3_3_impl_1' />
#  <PROP key='usetempdir' type='ESVT_BOOL' value='false' />
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_3_impl_1' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='converter' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#</OBJ>
