4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:11930@cgdefigkfd
13:-partition_id
1:1
16:-top_module_name
12:reg_scramble
11:-top_module
23:work.reg_scramble(arch)
5:-main
23:work.reg_scramble(arch)
5:-2000
3:-sv
7:-xprobe
7:-no_drc
11:-xdbpipefdr
2:15
11:-xdbpipefdw
2:16
11:-msgpipefdr
2:13
8:-thr_opt
11:-msgpipefdw
2:14
8:-fsm_opt
9:-free_mem
9:-tech_map
10:-pipe_flow
10:-res_share
10:-infer_mem
9:precision
12:-disable_opt
10:-infer_rom
10:-allow_VAC
10:-force_all
11:-create_gte
10:-allow_CVD
13:-ccp_extended
12:-vecwriteopt
14:-disable_dumps
11:-dfa_cp_opt
13:-disable_incr
10:-allow_ISL
11:-rom_casexz
10:-allow_GSD
11:-if_to_case
10:-allow_IPC
10:-allow_MDR
10:-allow_IFC
10:-allow_UFO
10:-max_count
5:10000
10:-allow_4ST
12:-pri_enc_opt
12:-loopset_opt
12:-pconst_prop
11:-no_rtlplus
10:-allow_WFU
10:-allow_FRN
13:-lib_map_file
69:/nfs/home/x/x_ti/Modelsim/VHDL/FPGA_ADV/reg_scramble_impl_1//.jaguarc
13:-use_sync_dff
12:-one_hot_enc
11:-xor_eq_opt
14:-no_addbuf_opt
10:-allow_FSW
11:-flatten_or
1:0
12:-new_init_ff
12:-no_add3_opt
13:-dc_onset_opt
13:-muxnn_decomp
15:-aggressive_cse
12:-fsm_stg_opt
13:-case_sel_opt
15:-use_enable_dff
14:-infer_counter
1:2
14:-if_els_if_mod
15:-cdfg_sweep_opt
18:-enable_size_check
14:-infer_case_op
1:2
13:-reg_ctrl_opt
14:-exemplar_best
12:-flatten_and
1:0
15:-cross_hier_mem
15:-encoding_style
4:auto
15:-implicit_state
6:binary
15:-preserve_mults
16:-prepend_version
28:Precision 64-bit 2016.1.0.15
15:-aggressive_rom
14:-log_mux_merge
17:-upper_enum_break
3:800
16:-xilinx_override
17:-compile_LD_inits
17:-enable_recursion
16:-case_to_shifter
13:-new_mux_flow
13:-new_rom_flow
14:-latch_mux_opt
14:-exemplar_eval
1:1
14:-infer_swp_ram
18:-extended_iftocase
15:-no_cross_share
19:-localblock_hierref
14:-infer_nary_op
17:-bundle_instances
13:-max_loop_cnt
4:5000
16:-fpga_technology
5:xcv2p
15:-crtl_case_path
1:2
15:-rom_extensions
13:-new_ram_flow
15:-fast_partition
15:-translucent_ps
19:-aggressive_if2case
17:-fsm_bin_heur_one
17:-lower_enum_break
1:5
16:-thru_reg_or_opt
20:-compile_celldefines
19:-generic_shine_thru
17:-acceptance_level
6:medium
15:-mux_factor_opt
14:-ctrl_mux_flat
5:never
16:-new_or_simplify
15:-muxnn_cond_opt
16:-state_space_opt
15:-max_mesg_count
5:10000
19:-relaxed_mem_checks
17:-enable_eval_free
20:-crossscope_hier_ref
16:-xilinx_tech_map
18:-do_expression_opt
16:-enable_stmt_opt
16:-new_mux_costing
18:-fsm_opt_thru_hier
16:-smart_rmv_gendh
19:-infer_priority_dff
16:-muxnn_data_push
22:-disable_svassigncheck
19:-enhanced_messaging
19:-barrel_shifter_opt
19:-infer_1hot_case_op
18:-memory_opt_switch
18:-fsm_opt_thru_func
18:-mux_anded_sel_opt
19:-bind_mem_instances
22:-optimized_vector_read
22:-do_size_based_sorting
21:-dual_edge_ff_support
19:-stop_hetro_sharing
19:-infer_var_shifters
21:-prune_unread_donodes
18:-shifter_trans_opt
20:-enable_time_support
18:-res_share_mux_opt
18:-std_generate_name
19:-preserve_name_case
17:-new_partsel_flow
17:-concat_transform
20:-enable_BHV_messages
22:-support_initial_block
21:-simple_vecwrite_impl
19:-ctrl_sub_prog_flat
4:1024
21:-enable_expr_node_del
19:-case_const_sel_opt
21:-extended_uncons_port
21:-precision_port_style
18:-mux_data_path_opt
20:-shifter_pattern_opt
22:-legalize_module_names
23:-block_defparam_support
22:-expanded_hier_control
20:-enable_case_pragmas
22:-lattice_ifelseif_flow
20:-aggressive_ram_flow
20:-inline_flatten_proc
21:-enable_div_macro_opt
22:-state_table_threshold
2:40
22:-fsm_thru_unique_funcs
20:-new_xilinx_retiming
20:-share_info_mux_flow
20:-infer_syncasync_mem
23:-do_expression_tree_opt
22:-use_vps_exprtree_flow
22:-enable_res_share_comm
24:-enable_generics_handler
22:-enable_xprobe_info_tx
21:-show_all_elab_errors
24:-enable_nested_interface
20:-new_instance_naming
22:-share_const_port_func
23:-res_share_over_counter
23:-infer_syncsetreset_mem
28:-disable_module_body_freeing
26:-aggressive_inline_subprog
22:-gnd_hanging_terminals
23:-share_mutex_read_ports
22:-support_mult_sync_csa
24:-if_else_if_for_condasgn
25:-across_blk_rom_inference
24:-dont_infer_sel_counters
30:-enable_EEAddressBasedExprEval
21:-hdl_array_name_style
6:%s(%d)
26:-big_rom_miss_addr_percent
2:65
26:-set_evaluated_return_size
25:-infer_latch_from_condops
27:-infer_enable_across_blocks
25:-enable_vhdl_conf_autotop
26:-mid_rom_miss_addr_percent
2:40
27:-mid_rom_reduc_lits_percent
2:10
25:-create_write_pri_for_mem
26:-enhanced_cross_share_flow
26:-enable_unconstrained_port
25:-enable_arrayof_interface
25:-enable_attrb_string_info
24:-mux_factor_sel_cone_opt
25:-allow_multi_fanout_chier
25:-enable_new_div_macro_opt
25:-no_aggressive_sync_en_ff
25:-omit_const_port_for_proc
26:-aggressive_mux_factor_opt
25:-omit_const_port_for_func
24:-mux_data_path_modgen_l3
26:-mux_data_path_bufinv_repl
26:-no_tri_for_hanging_output
26:-case_to_shifter_constants
28:-evaluate_decls_in_generates
27:-do_common_input_extraction
29:-no_flatten_dummy_hierarchies
28:-allow_twod_to_oned_memories
30:-hier_delimiter_in_annotations
1:_
32:-dont_bubble_comparator_inverter
29:-partial_sanity_for_techcells
29:-retain_bbox_param_value_type
30:-enable_new_interface_strategy
29:-mux_data_path_merg_cone_tune
31:-enable_opt_based_on_ff_control
29:-honour_swp_infr_ram_init_val
30:-allow_neg_range_for_leaf_type
4:-hdl
4:vhdl
