Release 10.1 ngdbuild K.31 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/nfs/sw_cmc/x86_64.EL7/tools/xilinx_10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/nfs/home/x/x_ti/Modelsim/Xilinx/lab3_2/lab3_2.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc2vp30-ff896-7 converter.edf converter.ngd

Executing edif2ngd -quiet "converter.edf" "_ngo/converter.ngo"
Release 10.1 - edif2ngd K.31 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Reading NGO file "/nfs/home/x/x_ti/Modelsim/Xilinx/lab3_2/_ngo/converter.ngo"
...
Reading in constraint information from 'converter.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 318216 kilobytes

Writing NGD file "converter.ngd" ...

Writing NGDBUILD log file "converter.bld"...
