Release 10.1 par K.31 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

anole.encs.concordia.ca::  Wed Mar 14 16:06:35 2018

par -w -intstyle ise -ol std -t 1 converter_map.ncd converter.ncd converter.pcf
 


Constraints file: converter.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment
/nfs/sw_cmc/x86_64.EL7/tools/xilinx_10.1/ISE.
   "converter" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.94 2008-01-09".


Device Utilization Summary:

   Number of External IOBs                   8 out of 556     1%
      Number of LOCed IOBs                   8 out of 8     100%

   Number of SLICEs                          1 out of 13696   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989691) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.8
.
Phase 8.8 (Checksum:990e7f) REAL time: 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 1 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 1 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 1 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file converter.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 11 unrouted;       REAL time: 5 secs 

Phase 2: 11 unrouted;       REAL time: 5 secs 

Phase 3: 0 unrouted;       REAL time: 5 secs 

Phase 4: 0 unrouted; (0)      REAL time: 5 secs 

Phase 5: 0 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 5 secs 

Phase 8: 0 unrouted; (0)      REAL time: 5 secs 


Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  521 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file converter.ncd



PAR done!
