//  Precision RTL Synthesis  64-bit 2016.1.0.15 (Production Release) Wed Jun  8 09:35:56 PDT 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux x_ti@iguana.encs.concordia.ca #1 SMP Thu Jan 25 04:11:40 CST 2018 3.10.0-693.17.1.el7.x86_64 x86_64
//  
//  Start time Wed Feb 28 21:35:23 2018

***************************************************************
Device Utilization for 2VP30ff896
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               2       556       0.36%
Global Buffers                    0       16        0.00%
LUTs                              0       27392     0.00%
CLB Slices                        0       13696     0.00%
Dffs or Latches                   0       29060     0.00%
Block RAMs                        0       136       0.00%
Block Multipliers                 0       136       0.00%
Block Multiplier Dffs             0       4896      0.00%
GT_CUSTOM                         0       8         0.00%
---------------------------------------------------------------

*****************************************

Library: work    Cell: keith    View: rtl

*****************************************

  Cell    Library  References     Total Area

 IBUF    xcv2p     1 x
 OBUF    xcv2p     1 x

 Number of ports :                            2
 Number of nets :                             3
 Number of instances :                        2
 Number of references to this view :          0

Total accumulated area : 
 Number of gates :                            0
 Number of accumulated instances :            2


*****************************
 IO Register Mapping Report
*****************************
Design: work.keith.rtl

+------------+-----------+----------+----------+----------+
| Port       | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------+-----------+----------+----------+----------+
| input_1    | Input     |          |          |          |
+------------+-----------+----------+----------+----------+
| output     | Output    |          |          |          |
+------------+-----------+----------+----------+----------+
Total registers mapped: 0
