//  Precision RTL Synthesis  64-bit 2016.1.0.15 (Production Release) Wed Jun  8 09:35:56 PDT 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux x_ti@anole.encs.concordia.ca #1 SMP Thu Jan 25 04:11:40 CST 2018 3.10.0-693.17.1.el7.x86_64 x86_64
//  
//  Start time Wed Mar 14 16:19:04 2018

***************************************************************
Device Utilization for 2VP30ff896
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               8       556       1.44%
Global Buffers                    0       16        0.00%
LUTs                              2       27392     0.01%
CLB Slices                        1       13696     0.01%
Dffs or Latches                   0       29060     0.00%
Block RAMs                        0       136       0.00%
Block Multipliers                 0       136       0.00%
Block Multiplier Dffs             0       4896      0.00%
GT_CUSTOM                         0       8         0.00%
---------------------------------------------------------------

**********************************************

Library: work    Cell: converter    View: arch

**********************************************

  Cell    Library  References     Total Area

 IBUF    xcv2p     4 x
 LUT1    xcv2p     2 x      1      2 LUTs
 LUT3    xcv2p     1 x      1      1 LUTs
 LUT4    xcv2p     1 x      1      1 LUTs
 OBUF    xcv2p     4 x

 Number of ports :                            8
 Number of nets :                            16
 Number of instances :                       12
 Number of references to this view :          0

Total accumulated area : 
 Number of LUTs :                             2
 Number of gates :                            4
 Number of accumulated instances :           12


*****************************
 IO Register Mapping Report
*****************************
Design: work.converter.arch

+-----------------+-----------+----------+----------+----------+
| Port            | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-----------------+-----------+----------+----------+----------+
| sign_mag(3)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| sign_mag(2)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| sign_mag(1)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| sign_mag(0)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| twos_comp(3)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| twos_comp(2)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| twos_comp(1)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| twos_comp(0)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
Total registers mapped: 0
