m255
K3
T_opt2
V?@5:P^Lm]C0Nb]ANU6_;^1
04 17 4 work registers_min_max arch 1
Z0 =1-989096c54223-5ac51b1e-4c6b0-615a
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 n@_opt2
Z3 OL;O;6.6g;45
Econverter
Z4 w1521058738
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 d/home/x/x_ti/Modelsim/Code
Z9 8converter.vhd
Z10 Fconverter.vhd
l0
L5
Z11 VNK?RVH`0d[S^RSi4M0gM?1
Z12 OL;C;6.6g;45
32
Z13 tExplicit 1
Z14 !s100 :>[ic[:7gHS957SCakoN_0
Aarch
R5
R6
R7
Z15 DEx4 work 9 converter 0 22 NK?RVH`0d[S^RSi4M0gM?1
l13
L11
Z16 VDA;bBaI^4bm4UE=?CSaN_2
R12
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 4 ieee 15 std_logic_arith
R13
Z20 !s100 E?7z3kXG6SL988NTdDO041
Eis_this_good_ou_mauvaise
Z21 w1521050866
R7
R8
Z22 8l3q1.vhd
Z23 Fl3q1.vhd
l0
L4
Z24 VkFoNQJl8c>zO;0d0:f6[_0
R12
32
Z25 o-check_synthesis
R13
Z26 !s100 f78i=o=>^eF9Hg7?8k=Kn2
Ekeith
Z27 w1519871654
R7
R8
Z28 8q5.vhd
Z29 Fq5.vhd
l0
L4
Z30 VG^G53]H@Zo3XFJSU>C;jV0
R12
32
R13
Z31 !s100 [KhDbRhagGeE86Pd?jW@50
Artl
R7
Z32 DEx4 work 5 keith 0 22 G^G53]H@Zo3XFJSU>C;jV0
l13
L9
Z33 V2@?ZAda7;OXzmi8:fTERj3
R12
32
Z34 Mx1 4 ieee 14 std_logic_1164
R13
Z35 !s100 XHf^kfKGo>_LGnS?EllaK3
Elab4
Z36 w1522779358
R5
R6
R7
Z37 d/home/x/x_ti/Modelsim/VHDL/Code
Z38 8lab4.vhd
Z39 Flab4.vhd
l0
L5
Z40 V1T?:Zoa0P:^?nPn63J`n41
R12
32
R13
Z41 !s100 8L33fkeHl?K^A_]jZ9cQm3
Aarch
R5
R6
R7
Z42 DEx4 work 4 lab4 0 22 1T?:Zoa0P:^?nPn63J`n41
l17
L15
Z43 V4OAFh^@JDfZ0OIeaBfD0:3
R12
32
R17
R18
R19
R13
Z44 !s100 1JeV?f`OWXa1@IHk>Bc>63
Eregisters_min_max
Z45 w1522866935
R5
R6
R7
R37
Z46 8registers_min_max.vhd
Z47 Fregisters_min_max.vhd
l0
L5
Z48 V]e0:ZR6[W;BgIe5FAVbPz0
R12
32
R13
Z49 !s100 edoCMnOHaOdPEdI=Uebo02
Aarch
R5
R6
R7
Z50 DEx4 work 17 registers_min_max 0 22 ]e0:ZR6[W;BgIe5FAVbPz0
l22
L15
Z51 VAV^TQ14dhd]EVG>EONh0o2
R12
32
R17
R18
R19
R13
Z52 !s100 Y1M8^id@aE2SHeYdSb?iZ0
Esum_of_minterms
Z53 w1519867924
R7
R8
Z54 8sum_of_minterms_csa.vhd
Z55 Fsum_of_minterms_csa.vhd
l0
L4
Z56 VM?N78bRg184lhhEclF:gF3
R12
32
R13
Z57 !s100 fbeEE]b305nRdK6YVV5cL0
Aarch
R7
Z58 DEx4 work 15 sum_of_minterms 0 22 M?N78bRg184lhhEclF:gF3
l15
L9
Z59 VLS=X2oMOnjK<?3MQ=Y`oW0
R12
32
R34
R13
Z60 !s100 `1]efSG9XKPM5elVcf[7]0
Esum_of_minterms_csa
Z61 w1519869011
R7
R8
R54
R55
l0
L4
Z62 VMZdfiQE;UbjC]gOYBgJbh0
R12
32
R13
Z63 !s100 2=kZoo6j[L>E<_BhIlahJ3
Aarch
R7
Z64 DEx4 work 19 sum_of_minterms_csa 0 22 MZdfiQE;UbjC]gOYBgJbh0
l15
L9
Z65 VXG?Hba?6b7GEnUehzmA]C3
R12
32
R34
R13
Z66 !s100 `CGg@na9<LohP_DKzMbBC0
Eted_and3
Z67 w1518040241
R7
R8
Z68 8tedand3.vhd
Z69 Ftedand3.vhd
l0
L4
Z70 VB`6`LOg2OcnVWfUnPlL^Z3
R12
32
R13
Z71 !s100 @6Ak?2^kdX=JVBnLO>fQ53
Ated_arch
R7
Z72 DEx4 work 8 ted_and3 0 22 B`6`LOg2OcnVWfUnPlL^Z3
l9
L8
Z73 VMB;adbaNed=FHXZD]Y5D]2
R12
32
R34
R13
Z74 !s100 ^aTWTb_UoQ?e`CHXgHl:41
Eted_or3
Z75 w1518039351
R7
R8
Z76 8tedor3.vhd
Z77 Ftedor3.vhd
l0
L4
Z78 VQ`>go3IAC8LY2Nh?@d5>K1
R12
32
R13
Z79 !s100 k8@20K3Y^W4>n>2IDGa013
Ated_arch
R7
Z80 DEx4 work 7 ted_or3 0 22 Q`>go3IAC8LY2Nh?@d5>K1
l9
L8
Z81 V;_zQ:cS0a?F:=_7aT87[n0
R12
32
R34
R13
Z82 !s100 hfJC3?j[ePGPVh7KW5BDW3
