h work.ted_and3 n /nfs/home/x/x_ti/Modelsim/FPGA_ADV/../Code/tedand3.vhd
h work.ted_or3 n /nfs/home/x/x_ti/Modelsim/FPGA_ADV/../Code/tedor3.vhd
h work.sum_of_minterms t /nfs/home/x/x_ti/Modelsim/FPGA_ADV/../Code/sum_of_minterms.vhd
