//Precision RTL Synthesis  64-bit 2016.1.0.15 (Production Release) Wed Jun  8 09:35:56 PDT 2016
//
//Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux x_ti@grace.encs.concordia.ca #1 SMP Wed Mar 7 13:12:24 CST 2018 3.10.0-693.21.1.el7.x86_64 x86_64
//

                                =======================                         
                                Precision 64-bit 2016.1.0.15                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         