m255
K3
T_opt2
Z0 VnB_KW2MHj;l_<ZSeh[=eR3
Z1 04 17 4 work registers_min_max arch 1
Z2 =1-308d996205c8-5ac4614a-eb867-2b11
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt2
Z5 OL;O;6.6g;45
Econverter
Z6 w1521058738
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 d/home/x/x_ti/Modelsim/Code
Z11 8converter.vhd
Z12 Fconverter.vhd
l0
L5
Z13 VNK?RVH`0d[S^RSi4M0gM?1
Z14 OL;C;6.6g;45
32
Z15 tExplicit 1
Z16 !s100 :>[ic[:7gHS957SCakoN_0
Aarch
R7
R8
R9
Z17 DEx4 work 9 converter 0 22 NK?RVH`0d[S^RSi4M0gM?1
l13
L11
Z18 VDA;bBaI^4bm4UE=?CSaN_2
R14
32
Z19 Mx3 4 ieee 14 std_logic_1164
Z20 Mx2 4 ieee 18 std_logic_unsigned
Z21 Mx1 4 ieee 15 std_logic_arith
R15
Z22 !s100 E?7z3kXG6SL988NTdDO041
Eis_this_good_ou_mauvaise
Z23 w1521050866
R9
R10
Z24 8l3q1.vhd
Z25 Fl3q1.vhd
l0
L4
Z26 VkFoNQJl8c>zO;0d0:f6[_0
R14
32
Z27 o-check_synthesis
R15
Z28 !s100 f78i=o=>^eF9Hg7?8k=Kn2
Ekeith
Z29 w1519871654
R9
R10
Z30 8q5.vhd
Z31 Fq5.vhd
l0
L4
Z32 VG^G53]H@Zo3XFJSU>C;jV0
R14
32
R15
Z33 !s100 [KhDbRhagGeE86Pd?jW@50
Artl
R9
Z34 DEx4 work 5 keith 0 22 G^G53]H@Zo3XFJSU>C;jV0
l13
L9
Z35 V2@?ZAda7;OXzmi8:fTERj3
R14
32
Z36 Mx1 4 ieee 14 std_logic_1164
R15
Z37 !s100 XHf^kfKGo>_LGnS?EllaK3
Elab4
Z38 w1522779358
R7
R8
R9
Z39 d/home/x/x_ti/Modelsim/VHDL/Code
Z40 8lab4.vhd
Z41 Flab4.vhd
l0
L5
Z42 V1T?:Zoa0P:^?nPn63J`n41
R14
32
R15
Z43 !s100 8L33fkeHl?K^A_]jZ9cQm3
Aarch
R7
R8
R9
Z44 DEx4 work 4 lab4 0 22 1T?:Zoa0P:^?nPn63J`n41
l17
L15
Z45 V4OAFh^@JDfZ0OIeaBfD0:3
R14
32
R19
R20
R21
R15
Z46 !s100 1JeV?f`OWXa1@IHk>Bc>63
Eregisters_min_max
Z47 w1522819334
Z48 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z49 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z50 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R39
Z51 8registers_min_max.vhd
Z52 Fregisters_min_max.vhd
l0
L5
Z53 V]e0:ZR6[W;BgIe5FAVbPz0
R14
R15
Z54 !s100 edoCMnOHaOdPEdI=Uebo02
Aarch
R48
R49
R50
DEx40 /nfs/home/x/x_ti/Modelsim/VHDL/Code/work 17 registers_min_max 0 22 ]e0:ZR6[W;BgIe5FAVbPz0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l21
L15
Z55 Vk5oDjKR`Ee:J0O:I4bdo41
R14
R15
Z56 !s100 [JB:lZOGMXGM3L_Q9UacS3
Esum_of_minterms
Z57 w1519867924
R9
R10
Z58 8sum_of_minterms_csa.vhd
Z59 Fsum_of_minterms_csa.vhd
l0
L4
Z60 VM?N78bRg184lhhEclF:gF3
R14
32
R15
Z61 !s100 fbeEE]b305nRdK6YVV5cL0
Aarch
R9
Z62 DEx4 work 15 sum_of_minterms 0 22 M?N78bRg184lhhEclF:gF3
l15
L9
Z63 VLS=X2oMOnjK<?3MQ=Y`oW0
R14
32
R36
R15
Z64 !s100 `1]efSG9XKPM5elVcf[7]0
Esum_of_minterms_csa
Z65 w1519869011
R9
R10
R58
R59
l0
L4
Z66 VMZdfiQE;UbjC]gOYBgJbh0
R14
32
R15
Z67 !s100 2=kZoo6j[L>E<_BhIlahJ3
Aarch
R9
Z68 DEx4 work 19 sum_of_minterms_csa 0 22 MZdfiQE;UbjC]gOYBgJbh0
l15
L9
Z69 VXG?Hba?6b7GEnUehzmA]C3
R14
32
R36
R15
Z70 !s100 `CGg@na9<LohP_DKzMbBC0
Eted_and3
Z71 w1518040241
R9
R10
Z72 8tedand3.vhd
Z73 Ftedand3.vhd
l0
L4
Z74 VB`6`LOg2OcnVWfUnPlL^Z3
R14
32
R15
Z75 !s100 @6Ak?2^kdX=JVBnLO>fQ53
Ated_arch
R9
Z76 DEx4 work 8 ted_and3 0 22 B`6`LOg2OcnVWfUnPlL^Z3
l9
L8
Z77 VMB;adbaNed=FHXZD]Y5D]2
R14
32
R36
R15
Z78 !s100 ^aTWTb_UoQ?e`CHXgHl:41
Eted_or3
Z79 w1518039351
R9
R10
Z80 8tedor3.vhd
Z81 Ftedor3.vhd
l0
L4
Z82 VQ`>go3IAC8LY2Nh?@d5>K1
R14
32
R15
Z83 !s100 k8@20K3Y^W4>n>2IDGa013
Ated_arch
R9
Z84 DEx4 work 7 ted_or3 0 22 Q`>go3IAC8LY2Nh?@d5>K1
l9
L8
Z85 V;_zQ:cS0a?F:=_7aT87[n0
R14
32
R36
R15
Z86 !s100 hfJC3?j[ePGPVh7KW5BDW3
